*~
.*.swp
/test.php
/.vagrant
/apt-cache
/assets/*
/uploads/*
/logs/*
/css-sync
/.cache
/protected/config/db.json
/protected/config/local.php
/protected/runtime/*
/protected/scripts/init_perms.sh
/protected/scripts/set_env.sh
/protected/yiic
/nbproject
/precise32.box
/yii/framework/.svn/text-base/YiiBase.php.netbeans-base
/yii/framework/.svn/text-base/yiilite.php.netbeans-base
/yii/framework/db/ar/.svn/text-base/CActiveRecord.php.netbeans-base
/yii/framework/validators/.svn/text-base/CValidator.php.netbeans-base
/phpmyadmin
/protected/views/test/
/protected/controllers/TestController.php
.DS_Store
.idea/